buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
    mavenCentral()
}
kapt {
    generateStubs = true
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.sitexa.android"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            storeFile file("sitexaandroid.keystore")
            storePassword properties["keystore.storePassword"]
            keyAlias properties["keystore.keyAlias"]
            keyPassword properties["keystore.keyPassword"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':kbinding')
    compile project(':kbinding-common')
    compile project(':kbinding-support-v4')
    compile project(':kbinding-adapterview')
    kapt project(':kbinding-compiler')

    //compile 'com.benny.library:kbinding:0.2.3'
    //compile 'com.benny.library:kbinding-common:0.2.3'
    //compile 'com.benny.library:kbinding-adapterview:0.2.3'
    //compile 'com.benny.library:kbinding-support-v4:0.2.3'
    //kapt 'com.benny.library:kbinding-compiler:0.2.3'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:gridlayout-v7:25.3.1'

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    compile "org.jetbrains.anko:anko-support-v4:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    compile "org.jetbrains.anko:anko-gridlayout-v7:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
