# KBinding

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kbinding/: build.gradle
kbinding-adapterview/: build.gradle
kbinding-common/: build.gradle
kbinding-support-v4/: build.gradle
sample/: build.gradle
sitexaapp/: build.gradle
sitexaapp/src/androidTest/java/com/sitexa/android/: ExampleInstrumentedTest.java
sitexaapp/src/main/: AndroidManifest.xml
sitexaapp/src/main/kotlin/com.sitexa.android/: ApplicationContext.kt  Constants.kt  SitexaApplication.kt
sitexaapp/src/main/kotlin/com.sitexa.android/converter/: OneWayConverter.kt
sitexaapp/src/main/kotlin/com.sitexa.android/event/: Events.kt
sitexaapp/src/main/kotlin/com.sitexa.android/network/service/caishuo/: CaishuoService.kt  ICaishuoService.kt  InsertHeadersInterceptor.kt  model.kt
sitexaapp/src/main/kotlin/com.sitexa.android/network/service/douban/: DoubanService.kt  IDoubanService.kt  model.kt
sitexaapp/src/main/kotlin/com.sitexa.android/ui/activity/: AnimationActivity.kt  BaseActivity.kt  MainActivity.kt  MovieDetailsActivity.kt  StockDetailsActivity.kt  ViewPagerTransformerActivity.kt
sitexaapp/src/main/kotlin/com.sitexa.android/ui/extension/: Views.kt
sitexaapp/src/main/kotlin/com.sitexa.android/ui/fragment/: BaseFragment.kt  LoginFragment.kt  MovieListFragment.kt  SampleFragment.kt  StockFragment.kt
sitexaapp/src/main/kotlin/com.sitexa.android/ui/layout/: TitleToolBarView.kt
sitexaapp/src/main/kotlin/com.sitexa.android/ui/layout/item/: LoadingItemView.kt  MovieItemView.kt  StockItemView.kt
sitexaapp/src/main/kotlin/com.sitexa.android/ui/layout/stock/: StockSubInfoUI.kt
sitexaapp/src/main/kotlin/com.sitexa.android/ui/widget/: ViewPagerIndicator.kt
sitexaapp/src/main/kotlin/com.sitexa.android/utils/: FunctionUtils.kt
sitexaapp/src/main/kotlin/com.sitexa.android/viewmodel/: LoginViewModel.kt  MovieViewModel.kt  StockViewModel.kt
sitexaapp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
